{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\froman\fprq2\fcharset204 Bookman Old Style;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\keepn\s2\sb240\sa60\qc\cf1\b\i\f0\fs24\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8\'bb
\par \pard\b0\i0\f1 
\par \pard\fi576\b\'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:\b0\i  \i0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.  
\par \b\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\b0  \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff; \'ee\'e1\'fa\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par \b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:\b0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par \b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\b0 .  \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ed\'e5\'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe  \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8,  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec  \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec, \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'ec\'ee\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0. 
\par \b\'d1\'f3\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\b0 .  \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'e1\'e0\'ed\'ea\'e0, \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'f1 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'f8\'e0\'e3\'ee\'ec \'f7\'f2\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ff\'f7\'e5\'e5\'ea,  \'ee\'f2\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0  \'ed\'e0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f8\'e0\'e3. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0), \'ef\'ee\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'ff\'f7\'e5\'e5\'ea \'ee\'f2 \'f8\'e0\'e3\'e0 \'f7\'f2\'e5\'ed\'e8\'ff. 
\par \pard\'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par \trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx1276\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx2552\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx3828\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx9639\pard\intbl\b\fs20\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\cell\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\cell\'cc\'e0\'f1\'f8\'f2\'e0\'e1\cell\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell\b0\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1276\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2552\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3828\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9639\pard\intbl\'b9 1\cell 1..128\cell\'ca\cell\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8\cell\row
\intbl\'b9 2\cell 4..64\cell\'c1\cell\'d8\'e0\'e3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8 4-\'f5 \'e1\'e0\'e9\'f2\'ee\'e2\'fb\'ec\'e8 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8.\cell\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx1276\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx2552\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx3828\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx9639\pard\intbl\'b9 3\cell 1..16\cell\'cc\cell\'d0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\cell\row
\pard\lang1033\fs24 
\par \lang1049\'ca\'ee\'e4 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \lang1033 C\lang1049  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e8\'e6\'e5.
\par \pard\fi567\f2\tab // \'c2\'db\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'cf\'c0\'cc\'df\'d2\'c8 
\par   \lang1033 p\lang1049  = (\lang1033 int\lang1049 *)_\lang1033 malloc\lang1049 64(\lang1033 Param\lang1049 _[3]);\tab // \'c0\'c4\'d0\'c5\'d1 \'ca\'d0\'c0\'d2\'c5\'cd 64 
\par \pard 
\par \lang1033 for (int pg_size = Param_[2]; pg_size <= Param_[1]; pg_size += Param_[2])
\par \tab\lang1049\{
\par \i             \lang1033 Start\lang1049 _\lang1033 Count\lang1049 (); // \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par \b\i0\tab        \lang1033 volatile\lang1049  \lang1033 int\lang1049  \lang1033 x\lang1049  = 0;
\par \tab\tab   \lang1033 for (int b = 0; b < pg_size; b += Param_[2])
\par \tab\tab\tab\tab for (int a = b; a < Param_[3]; a += pg_size)
\par \tab\tab\tab\tab\tab x += *(int *) (int(p) + a);
\par \b0\i             Finish_Count();// \lang1049\'ca\'ee\'ed\'e5\'f6\lang1033  \lang1049\'e7\'e0\'ec\'e5\'f0\'e0\lang1033  \lang1049\'e2\'f0\'e5\'ec\'e5\'ed\'e8\lang1033 
\par               \lang1049 // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab\tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: \lang1033 pg\lang1049 _\lang1033 size\lang1049 
\par \tab\tab     // \'cf\'ee \'ee\'f1\'e8 \lang1033 Y\lang1049 : \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par \i0       \tab\}
\par \b\f1 
\par \pard\fi567\b0\'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0. \'ce\'f1\'fc \'e0\'e1\'f1\'f6\'e8\'f1\'f1 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f8\'e0\'e3 \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'f1\'fc \'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ab\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'e8 \lang1033 Y\lang1049\'bb).
\par \pard\fi360\'cf\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par \pard\fi-360\li720\qj\tx720 1.\tab\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'e0\'e3 \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'e1\'e0\'ed\'ea\'f3. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'ec\'f3  \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'f2\'ee\'f7\'ea\'e0 \'d21). \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'ef\'e5\'ed\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'ec \'e1\'e0\'ed\'ea\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f8\'e0\'e3\'e0 \'d21 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8: \'c1 = \'d21/\'cf, \'e3\'e4\'e5 \'cf - \'ee\'e1\'fa\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f0\'f6\'e8\'e5\'e9 \'ee\'e1\'ec\'e5\'ed\'e0 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.
\par \pard\fi-360\li720\qj 2.\tab\'cf\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0, \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'ee\'f1\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'ee\'e2 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \lang1033 T\lang1049 2. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'f8\'e0\'e3 \'f7\'f2\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'f5\'f3\'e4\'f8\'e8\'ec \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f2.\'ea. \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'fe \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f8\'e0\'e3 \'d22 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe (\'e2 \'e1\'e0\'e9\'f2\'e0\'f5) \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e4\'e2\'f3\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0. \'c7\'ed\'e0\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb: \'d0\'d1 = \'d22/\'c1.
\par 3.\tab\'c7\'ed\'e0\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'d0\lang1033 C\lang1049  \'e8 \'c1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'ce \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8: \'d1 = \'ce/(\'d0\'d1*\'c1*\'cf).
\par \pard 
\par }
 